# awd1115-coursework-asdqwezxcvbn

FinalProject/: ASP.NET Core MVC Final Project.docx  FinalProjectProposal.txt
FinalProject/AWD1115Final/AWD1115Final/: AWD1115Final.csproj  Program.cs  appsettings.json
FinalProject/S3FinalV2/: S3FinalV2.sln
FinalProject/S3FinalV2/S3FinalV2/: Program.cs  S3FinalV2.csproj  appsettings.json
FinalProject/StripeWebApp/: StripeWebApp.sln
HandsOnTests/HOT2/: HOT2.docx
HandsOnTests/HOT2/ADW1115HOT2/: ADW1115HOT2.sln
HandsOnTests/HOT3/: HOT3.docx
HandsOnTests/HOT3/Auctions/: Auctions.sln
HandsOnTests/HOT4/: MVCHOT4.docx
HandsOnTests/HOT5/: HOT5.docx
Labs/CH07/: CH07Lab.sln
Labs/CH09/Auction/Auction/: Auction.csproj  Program.cs  appsettings.json
Labs/CH09/Auction/Auction/Controllers/: HomeController.cs
Labs/CH09/Auction/Auction/Data/: ApplicationDbContext.cs
Labs/CH09/Auction/Auction/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Labs/CH09/Auction/Auction/Models/: Bid.cs  Comment.cs  Listing.cs
Labs/CH09/Auction/Auction/Properties/: launchSettings.json
Labs/CH09/Auction/Auction/Views/: _ViewImports.cshtml
Labs/CH09/Auction/Auction/Views/Shared/: _Layout.cshtml
Labs/CH09/Auctions/Auctions/: Auctions.csproj  appsettings.json
Labs/CH09/Auctions/Auctions/Controllers/: ListingsController.cs
Labs/CH09/Auctions/Auctions/Data/: ApplicationDbContext.cs
Labs/CH09/Auctions/Auctions/Data/Migrations/: 20251021155532_InitialCreate.Designer.cs  20251021155532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Labs/CH09/Auctions/Auctions/Models/: Bid.cs  Comment.cs  Listing.cs
Labs/CH09/Auctions/Auctions/Properties/: launchSettings.json
Labs/CH09/Auctions/Auctions/Views/Listings/: Create.cshtml  Edit.cshtml  Index.cshtml
Labs/CH09/Auctions/Auctions/Views/Shared/: _Layout.cshtml
(+420 files in other folders)
